# vehicle-platform

./: README.md  pom.xml
jt808/jt808-protocol/: pom.xml
jt808/jt808-server/: pom.xml
jt808/jt808-server/src/main/resources/: bootstrap-test.yml  bootstrap.yml
vehicle-common/: pom.xml
vehicle-common/src/main/java/org/platform/vehicle/: Main.java
vehicle-common/src/main/java/org/platform/vehicle/constants/: BaseConstant.java  DateConstant.java  LoginConstant.java  OauthConstant.java  SmsCodeConstant.java
vehicle-common/src/main/java/org/platform/vehicle/enums/: ApprovedDrivingTypeEnum.java  SendMessageEnum.java  SexEnum.java  VehicheMaintenanceItemEnum.java  VehicleSpeciesTypeEnum.java  WheelBaseTypeEnum.java  WheelTypeEnum.java
vehicle-common/src/main/java/org/platform/vehicle/exception/: BaseException.java  JsonDeserializedException.java  JsonSerializedException.java
vehicle-common/src/main/java/org/platform/vehicle/model/: APICode.java  APICodes.java  APIException.java  APIResult.java  Result.java
vehicle-common/src/main/java/org/platform/vehicle/response/: BaseBean.java  BasePageResponse.java  BaseParam.java  BaseResponse.java  IpListResponse.java  PageParam.java  PayForChangeResponse.java  ResponseCode.java  ResponseEnum.java  SendMessageResponse.java  WeiXinRefundResponse.java  WxOrderQueryResponse.java  WxPayAsyncResponse.java  WxPayForChangeResponse.java  WxPaySandboxKeyResponse.java  WxPayToBankResponse.java
vehicle-common/src/main/java/org/platform/vehicle/util/: Converter.java  CoordTransform.java  CoordType.java  DateUtils.java  EncryptUtils.java  GeomUtils.java  IOUtils.java  JsonUtils.java  LogUtils.java  StrUtils.java
vehicle-common/src/main/java/org/platform/vehicle/utils/: DateUtil.java  DateUtils.java  IdWorker.java  ImageUtil.java  JsonBinderUtil.java  Md5Utils.java  UserContext.java
vehicle-common/src/main/java/org/platform/vehicle/vo/: LoginVo.java  MenuVo.java  UserVo.java
vehicle-consumer/: pom.xml
vehicle-gateway/: pom.xml
vehicle-gateway/src/main/java/org/platform/vehicle/: GatewayApplication.java
vehicle-gateway/src/main/java/org/platform/vehicle/conf/: CorsConfig.java
vehicle-gateway/src/main/java/org/platform/vehicle/controller/: FallbackController.java
vehicle-gateway/src/main/resources/: bootstrap-test.yml  logback-spring.xml
vehicle-management/: pom.xml
vehicle-management/src/main/java/org/platform/vehicle/: VehicleManageApplication.java
vehicle-management/src/main/java/org/platform/vehicle/aspect/: FieldName.java  OperateLog.java  RepeatSubmit.java  RepeatSubmitAspect.java
vehicle-management/src/main/java/org/platform/vehicle/base/: BaseService.java  BaseServiceImpl.java
vehicle-management/src/main/java/org/platform/vehicle/conf/: CustomerContext.java  DataInitializer.java  ExcelCellWidthStyleStrategy.java  FastClientImporter.java  MySqlInjector.java  MybatisPlusConfig.java  RedisRepositoryConfig.java  ThreadPoolConfig.java  TrailerVehicleContext.java  VehicleContext.java  VehicleSpecContext.java  WarningSimpleConfig.java  WebConfiguration.java
vehicle-management/src/main/java/org/platform/vehicle/constant/: AssetTireConstant.java  DataInitConstant.java  EsConstant.java  LocalWarningConstant.java  LocalWarningTypeEnum.java  NoticeConfigConstant.java  OperateLogConstant.java  OperateModuleEnum.java  SysCustomerConstant.java  SysMenuConstant.java  SysNoticeConstant.java  SysRoleConstant.java  SysUserConstant.java  VehicleTrailerInfoConstant.java  WarehouseSettingConstant.java  WarningConstant.java  WarningPressureConstant.java  WarningTypeEnum.java  WxConstant.java
vehicle-management/src/main/java/org/platform/vehicle/controller/: AssetTireController.java  AssetTireDeviceBindRecordController.java  AssetTireFitController.java  AssetTireFitRecordController.java  AssetTireStockRecordController.java  AssetWarehouseSettingController.java  DriverController.java  HomePageController.java  MonitoringTireStatisticController.java  SysClientController.java  SysFleetController.java  SysLogController.java  SysMenuController.java  SysNoticeConfigController.java  SysNoticeController.java  SysRoleController.java  SysUserController.java  TireBrandController.java  TireSpecController.java  UploadFileController.java  VehicleBrandController.java  VehicleController.java  VehicleSpecController.java  WarmPressingController.java  WarningTraceRecordController.java  WxOfficialAccountController.java
vehicle-management/src/main/java/org/platform/vehicle/dto/: AssetTireFitDto.java  ImportResultInfo.java  VehicleTrailerInfoDto.java  WarmPressingDto.java  WarningDetailDto.java
vehicle-management/src/main/java/org/platform/vehicle/entity/: AssetTire.java  AssetTireDeviceBindRecord.java  AssetTireFitRecord.java  AssetTireStockRecord.java  DriverEntity.java  SysCustomer.java  SysCustomerUser.java  SysExportLog.java  SysFleetNotice.java  SysMenu.java  SysNotice.java  SysNoticeConfig.java  SysOperateLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TireBrandEntity.java  TireSpecEntity.java  UploadFile.java  VehicleBrandEntity.java  VehicleEntity.java  VehicleImageEntity.java  VehicleSpecEntity.java  VehicleSpecMaintenaceEntity.java  VehicleTrailerInfo.java  WarehouseSetting.java  WarningDetail.java  WarningRemarkTemplate.java  WarningTraceRecord.java  WarningTraceRecordDetail.java  WxPayApi.java  WxUserInfo.java
vehicle-management/src/main/java/org/platform/vehicle/feign/: Jt808FeignClient.java
vehicle-management/src/main/java/org/platform/vehicle/interceptor/: LoginInterceptor.java
vehicle-management/src/main/java/org/platform/vehicle/listener/: TireBatchInstallListener.java  TireBatchStockInListener.java
vehicle-management/src/main/resources/: bootstrap-test.yml  logback-spring.xml  smart-doc.json
vehicle-management/src/main/resources/mapper/: AssetTireDao.xml  VehicleTrailerInfoDao.xml  WarningDetailDao.xml
vehicle-oauth/: pom.xml
vehicle-oauth/src/main/java/org/platform/vehicle/: OauthApplication.java
vehicle-oauth/src/main/resources/: bootstrap-test.yml  logback-spring.xml  smart-doc.json
(+555 files in other folders)
